<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>LAPACHAL CONSTRUCCIONES</title>
<link rel="icon" href="images/icono.png">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img style="width: 150px;" class="img-responsive" src="images/icono.png" alt="" ></a> </div>
      <!-- Top bar -->

      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> +591 75337869 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> ricardoribera156@gmail.com </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Lunes - Viernes : 08.00 - 17.00 </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="https://www.facebook.com/profile.php?id=100090186166017" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+59177898017&text=Quiero%20cotizar%20Proyecto" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/arq.cons.lapachal/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <!--<li><a href="#."><i class="fa fa-linkedin"></i></a></li> -->
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li class="active"> <a href="index.html">Home</a> </li>
            <!-- Navigation -->
            <li> <a href="services.html">Servicios</a> </li>
            <!-- Navigation -->
            <!-- Navigation 
              <ul class="dropdown">
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="index-1.html">Home 2</a> </li>
                <li> <a href="about.html">Acerca de</a> </li>
                <li> <a href="services.html">Servicios/a> </li>
                <li> <a href="portfolio.html">Portfolio</a> </li>
                <li> <a href="portfolio-single.html">Portfolio Single</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="blog-detail.html">Blog Detail</a> </li>
                <li> <a href="faq.html">Faq</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="404-page.html">404</a> </li>
              </ul> -->
            </li>
            <!-- Navigation -->
            <li> <a href="contact.html">Contacto</a> </li>
          </ul>
          
          <!-- GET A QUOTES -->
          <div class="quotes"> <a href="https://api.whatsapp.com/send?phone=+59177898017&text=Quiero%20cotizar%20Proyecto" target="_blank" class="customcolor"><i class="fa fa-pencil-square-o"></i> COTIZAR </a> </div>
        </nav>
      </div>
    </header>
  </div>
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider"> 
    <!-- Slider Loader -->
    <div id="loader" class="hom-slie">
      <div class="tp-loader spinner0"> <span class="dot1"></span> <span class="dot2"></span> <span class="bounce1"></span> <span class="bounce2"></span> <span class="bounce3"></span> </div>
    </div>
    
    <!-- SLIDE Start -->
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-oswald text-white  text-shadow tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:500;">HACEMOS GRANDES COSAS CON NUEVAS IDEAS</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;">ARQUITECTURA, INGENIERIA, DOMOTICA</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="50" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;"> Innovación estructural y tecnología domótica se fusionan en cada proyecto, llevando la construcción a un nuevo nivel de eficiencia y confort.</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="https://api.whatsapp.com/send?phone=+59177898017&text=Quiero%20cotizar%20Proyecto" target="_blank" class="btn btn-blue margin-right-20">whatsapp</a> <a href="https://www.facebook.com/profile.php?id=100090186166017" target="_blank" class="btn btn-white margin-left-20">facebook</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slides/slide-2.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb font-oswald text-white text-shadow tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-40" 
                data-speed="500" 
                data-start="500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0" 
                data-endspeed="300"
                style="z-index: 5; font-size:50px; font-weight:500;">HACEMOS GRANDES COSAS CON NUEVAS IDEAS</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;">ARQUITECTURA, INGENIERIA, DOMOTICA</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb font-bold text-center tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="50" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.0" 
                data-endelementdelay="0.0" 
                data-endspeed="300" 
                style="z-index: 6; color:#fff; font-size:18px;"> Somos constructores que fusionan la maestría técnica con la innovación tecnológica,
                 llevando la domótica a cada rincón de tu hogar.</div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-lora letter-space-4 sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="180" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7;"><a href="https://api.whatsapp.com/send?phone=+59177898017&text=Quiero%20cotizar%20Proyecto" target="_blank" class="btn btn-blue margin-right-20">whatsapp</a> <a href="https://www.facebook.com/profile.php?id=100090186166017" target="_blank" class="btn btn-white margin-left-20">facebook</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!--what we do-->
    <section class="welcome padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h3 >Bienvenidos a <span> Lapachal </span></h3>
          <hr>
          <p style="color: rgb(0, 0, 0);  font-size: 21px;"> Donde cada ladrillo es parte de una visión, cada viga sostiene un sueño y cada detalle refleja nuestro compromiso con la excelencia. 
            Nos enorgullecemos de construir más que estructuras: creamos hogares,
            espacios innovadores y comunidades prósperas. Descubre cómo nuestra experiencia, 
            creatividad y pasión se unen para dar vida a proyectos únicos y duraderos que superan las expectativas. 
            ¡Explora nuestro mundo de construcción con visión de futuro y únete a nosotros para construir el futuro juntos!</p>
        </div>
        
        <!-- INTRO SERVICES -->
        <div class="row">
          <div class="col-md-8">
            <ul class="row">
              
              <!-- best house renovation -->
              <li class="col-md-6"> <img class="img-responsive" src="images/reforma.png" alt="" >
                <div class="intro-ser">
                  <div class="tag"><img src="images/intro-icon-1.png" alt="" ></div>
                  <h6 class="font-normal no-margin margin-bottom-20">MEJOR REFORMA DE CASA</h6>
                  <p class="line-height-22">Renueva tu hogar, renueva tu vida. En cada espacio, cada rincón, descubre el potencial oculto de tu casa. 
                    Nuestro equipo especializado en remodelación hace realidad tus visiones, transformando cada ambiente en una expresión personal de confort y estilo. 
                    Desde pequeñas renovaciones hasta cambios completos, cada proyecto es una oportunidad para revitalizar, modernizar y crear el hogar que siempre has imaginado. 
                    Despierta cada mañana en un espacio que refleje tu esencia, donde cada detalle cuenta tu historia. </p>
                  <!--<a href="#" class="font-pt">read more</a> --> </div>
              </li>
              
              <!-- Design and build class="col-md-6"> <img class="img-responsive" src="images/DESIGN AND BUILD.jpeg" alt=""-->
              <li class="col-md-6"> <img class="img-responsive" src="" alt=""> <video width="355px" height="590px" autoplay muted playsinline controls>
                <source src="images/VIDEO/video1.mp4" type="video/mp4">
                
                  </video>
                <div class="intro-ser">
                  <div class="tag"><img src="images/intro-icon-2.png" alt="" ></div>
                  <h6 class="font-normal no-margin margin-bottom-20">DISEÑO Y CONSTRUCCIÓN</h6>
                  <p class="line-height-22">Transformamos sueños en estructuras sólidas. Desde la concepción hasta la realidad, nuestro equipo fusiona creatividad y precisión técnica para dar vida a 
                    espacios innovadores y funcionales. Diseñamos y construimos más que edificios, creamos experiencias que perduran en el tiempo, cada proyecto es una historia de éxito, 
                    cada estructura es un testimonio de nuestra pasión por el diseño y la construcción excepcional. </p>
                  <!--<a href="#" class="font-pt">read more</a> --> </div>
              </li>
            </ul>
          </div>
          
          <!-- INTRO INTRO -->
          <div class="col-md-4">
            <ul class="services-intro">
              <!-- Architecture -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-3.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Arquitectura</h6>
                  <p>Crea la casa de tus sueños con nosotros</p>
                </div>
              </li>
              <!-- Interior Design -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-4.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Diseño de Interiores</h6>
                  <p>Un nuevo toque siempre es bienvenido</p>
                </div>
              </li>
              <!-- Consulting -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-5.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Consultas</h6>
                  <p>Mentes frescas con ideas creativas</p>
                </div>
              </li>
              <!-- Special Projects -->
              <li>
                <div class="media-left" >
                  <div class="icon"><img src="images/intro-icon-6.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6 class="font-normal margin-bottom-10">Proyectos Especiales</h6>
                  <p>Hacemos el mejor trabajo para sus proyectos Especiales</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- LATEST WORK -->
    <section class="latest-work light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Work -->
        <div class="heading white text-left">
          <h3> Proyectos <span> destacados </span></h3>
          <hr>
        </div>
        <div class="portfolio-wrapper">
          <div class="filter">
            <div class="text-right">
              <ul>
                <li><a class="active" data-toggle="tab" href="#." data-filter="*">Todos los Proyectos </a>|</li>
                <li><a href="#" data-filter=".interior">Diseño de Interiores </a>|</li>
                <li><a href="#" data-filter=".building">Edificios </a>|</li>
                <li><a href="#" data-filter=".construction">Construcción </a>|</li>
                <li><a href="#" data-filter=".renovate">Renovación</a></li>
              </ul>
            </div>
          </div>
          
          <!-- ITEMS -->
          <ul class="items col-4 row">
            <!-- ITEM -->
            <li class="item col-md-4 building construction renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/especial2.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4  construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/destaca-2.0.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interio renovate">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-3.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
            <!-- ITEM -->
            <li class="item col-md-4 interior building construction">
              <div class="gal-item"> 
                <!-- GALLERY IMAGE --> 
                <img src="images/img-4.jpg" alt="" class="img-responsive"> 
                <!-- Hover Info -->
                <div class="hover-info">
                  <h6>Construction</h6>
                  <p> Maxius Ligula Semper</p>
                  <a href="#."><i class="ion-android-arrow-forward"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- WHY CHOOSE US -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        <!-- HEADING -->
        
        <div class="heading text-left">
          <h3> Porque <span> Escogernos?</span></h3>
          <hr>
        </div>
        
        <!-- Row -->
        <div class="row">
          
          <div class="col-md-5">
            <p class="line-height-26">Maybe you and me were never meant to be. But baby think me once in awhile. I'm at WKRP in Cincinnati.
              " But they got diff'rent strokes. It takes diff'rent strokes  different strokes to move the world Beats with the law since the day they was born.<br>
              They call him Flipper Flipper faster than lightning. No one you see is smarter than he.</p>
            
            <!-- Process -->
            <div class="num-process">
              <ul class="row">
                
                <!-- 1 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>1</span> </div>
                  <p>We Are Good</p>
                </li>
                
                <!-- 2 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>2</span> </div>
                  <p>24/7 Support</p>
                </li>
                
                <!-- 3 -->
                <li class="col-xs-4">
                  <div class="icon"> <span>3</span> </div>
                  <p>Awwars Winning</p>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- We Are Good -->
          <div class="col-md-7">
            <ul class="row we-are-good">
              
              <!-- CONSTRUCTION -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-1.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">CONSTRUCTION</h6>
                    <p>Fresh minds with creative ideas</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Interior Design -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-2.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Interior Design</h6>
                    <p>A new touch is always welcome</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Consulting -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-3.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Consulting</h6>
                    <p>Fresh minds with creative ideas</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
              
              <!-- Special Projects -->
              <li class="col-md-6">
                <article>
                  <div class="media-left">
                    <div class="icon"><img src="images/icon-why-4.png" alt="" ></div>
                  </div>
                  <div class="media-body">
                    <h6 class="font-normal margin-bottom-10">Special Projects</h6>
                    <p>We do best work to your projects</p>
                  </div>
                  <a href="#." class="go"><i class="fa fa-angle-right"></i></a> </article>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading 
        <div class="heading text-center margin-bottom-60">
          <h3>Words for <span>our Client</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone</p>
        </div>-->
        
        <!-- Test Slider 
        <div class="testi">
          <div class="testi-two"> -->
            
            <!-- Slider 1 
            <div class="media">
              <div class="in-testi">
                <p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>-->
              
              <!-- Avatar 
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi.jpg" alt=""> </a> </div>-->
                <!-- Content 
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>Steven Smith</h5>
                  <span>ceo & founder</span> </div>
              </div>
            </div>-->
            
            <!-- Slider 2 -->
            <div class="media">
              <div class="in-testi">
                <p >Soy un ingeniero apasionado por la resolución de problemas y la aplicación de principios técnicos para crear soluciones innovadoras. Con experiencia en diversas ramas de la ingeniería, mi enfoque se basa en la precisión, 
                  la eficiencia y la adaptabilidad. Me comprometo a desarrollar proyectos que no solo cumplan con los más altos estándares de calidad, sino que también aborden desafíos complejos mediante un enfoque analítico y creativo. 
                  Mi objetivo es aportar soluciones técnicas sólidas que impacten positivamente en el mundo que nos rodea.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/avatar-testi-1.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>ING. RICARDO RIBERA R.</h5>
                  <span>Ejecutivo & Fundador</span> </div>
              </div>
            </div>
            
            <!-- Slider 3 -->
            <div class="media">
              <div class="in-testi">
                <p>Como arquitecto, encuentro inspiración en la fusión entre arte y funcionalidad. Mi pasión radica en crear espacios que no solo sean visualmente impactantes, sino también prácticos y habitables. 
                  A través de la exploración de formas innovadoras, materiales sostenibles y un diseño centrado en las necesidades del usuario, busco trascender lo convencional para ofrecer experiencias arquitectónicas únicas. 
                  Mi objetivo es crear entornos que no solo sean estéticamente agradables, sino que también mejoren la calidad de vida de quienes los experimentan.</p>
                <div class="stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> </div>
              </div>
              
              <!-- Avatar -->
              <div class="testi-name">
                <div class="media-left"> <a class="avatar" href="#."> <img class="media-object" src="images/miniicono2.0.jpg" alt=""> </a> </div>
                <!-- Content -->
                <div class="media-body relative padding-left-10"> <i class="fa fa-quote-left quote"></i>
                  <h5>ARQ. WALBERTO RIBERA T.</h5>
                  <span>Ejecutivo & Fundador</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Cost Calculator -->
    <!--<section class="cost-cal">
      <div class="container">
        <div class="row no-margin">
          <div class="col-md-7 no-padding">
            <div class="calculate">
              <h4>CALCULADORA DE COSTOS</h4>
              <p>Obtén estimaciones precisas y rápidas con nuestra calculadora de costos. 
                Planifica tu proyecto con claridad, calculando materiales, mano de obra y gastos asociados en un solo lugar.</p>-->
              
              <!-- Form -->
              <!--<form>
                <ul class="row">
                  <li class="col-sm-6">
                    <label> Area Width in Meters
                      <input class="form-control" type="text" placeholder="0">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Area Length in Meters
                      <input class="form-control" type="text" placeholder="0">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Number of Rooms
                      <select class="form-control">
                        <option>3 Rooms</option>
                        <option>4 Rooms</option>
                        <option>5 Rooms</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Number of Store
                      <select class="form-control">
                        <option>1 Store</option>
                        <option>2 Store</option>
                        <option>3 Store</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label> Walls & Ceilings
                      <select class="form-control">
                        <option>Choose</option>
                        <option>Add Name</option>
                        <option>Add Name</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>Floors
                      <select class="form-control">
                        <option>Choose</option>
                        <option>Add Name</option>
                        <option>Add Name</option>
                      </select>
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>Including Basement </label>
                    <div class="radio">
                      <input type="radio" name="radio1" id="radio1" value="option1" checked="">
                      <label for="radio1"> Yes </label>
                    </div>
                    <div class="radio">
                      <input type="radio" name="radio1" id="radio2" value="option2">
                      <label for="radio2"> No </label>
                    </div>
                  </li>
                </ul>
                <button type="submit" class="btn margin-top-30">Final Cost  Are $</button>
              </form>
            </div>
          </div>
          <div class="col-md-5 no-padding"> <img class="cost-img" src="images/cost-img.png" alt="" > </div>
        </div>
      </div>
    </section>-->
    
    <!-- Testimonial -->
    <!--<section class="blog light-gray-bg padding-top-150 padding-bottom-150">
      <div class="container"> -->
        <!-- Heading -->
        <!--<div class="heading text-center">
          <h3>Nuestro <span>Blog</span></h3>
          <hr>
          <p>The Love Boat soon will be making another run the Love Boat promises something for everyone
            Today still wanted by the government they survive as soldiers of fortune.</p>
        </div>-->
        
        <!-- Row -->        
        <!--<div class="row">--> 
          <!-- BLOG -->
          <!--<div class="col-md-6">
            <div class="row">
              <div class="col-sm-6"> <img class="img-responsive" src="images/post-img-1.jpg" alt="" >
                <div class="date"> 17 SEP</div>
              </div>
              <div class="col-sm-6">
                <div class="post-info"> <span>By edwin kosika</span> <a href="#." class="tittle-post font-oswald">Just two good boys Never meanin' no harm. </a>
                  <hr class="main">
                  <p class="letter-space-1">Didn't need no welfare. Everybody pulled his weight. Gee our old Lasalle ran great. </p>
                  <a href="#." class="btn font-pt">read more</a> </div>
              </div>
            </div>
          </div>-->
          
          <!-- BLOG -->
          <!--<div class="col-md-6">
            <div class="row">
              <div class="col-sm-6"> <img class="img-responsive" src="images/icono2.0.jpeg" alt="" >
                <div class="date"> 17 SEP</div>
              </div>
              <div class="col-sm-6">
                <div class="post-info"> <span>ARQUITECTO WALBERTO RIBERA </span> <a href="#." class="tittle-post font-oswald">Just two good boys Never meanin' no harm. </a>
                  <hr class="main">
                  <p class="letter-space-1">Didn't need no welfare. Everybody pulled his weight. Gee our old Lasalle ran great. </p>
                  <a href="#." class="btn font-pt">read more</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    
    <!-- CLIENTS -->
    <section class="clients padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="single-slide">
          <div class="item">
            <ul class="row margin-top-5">
              <li> <a href="#."> <img src="images/Wendy.jpeg" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/lct.jpg" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/digital.jpg" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-5.png" class="img-responsive" alt=""> </a></li>
            </ul>
          </div>
          <div class="item">
            <ul class="row margin-top-5">
              <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/icon.png" class="img-responsive" alt=""> </a> </li>
              <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
              <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6 style="color: rgb(210, 224, 15);"> Soporte 24/7</h6>
          <p>+ 591 75337869 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6 style="color: rgb(210, 224, 15);">ENVÍENOS UN CORREO ELECTRÓNICO</h6>
          <p>ricardoribera156@gmail.com </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6 style="color: rgb(210, 224, 15);">HORARIO DE APERTURA</h6>
          <p>Lues - Viernes : 08.00 - 17.00 </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="img-responsive" src="images/icono.png" alt="" >
          <p>Innovación en cada detalle, excelencia en cada obra. Así es cómo marcamos la diferencia.</p>
          <ul class="social">
            <li><a href="https://www.facebook.com/profile.php?id=100090186166017" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=+59177898017&text=Quiero%20cotizar%20Proyecto" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/arq.cons.lapachal/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <!--<li><a href="#."><i class="fa fa-linkedin"></i></a></li> -->
          </ul>
        </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Contacto</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p><i class="fa fa-map-marker"></i> Av Bush, Santa Cruz - Bolivia</p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-phone"></i> Llámanos :  +591 75337869 </p>
            </li>
            <li class="col-xs-12">
              <p><i class="fa fa-envelope-o"></i> Escríbenos: ricardoribera156@gmail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>HORARIO COMERCIAL</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Lunes a Viernes : 9 am a 6 pm</p>
            </li>
            <li class="col-xs-12">
              <p>Sabado : 10 am a 4 pm</p>
            </li>
            <li class="col-xs-12">
              <p>DOMINGO : Cerrado</p>
            </li>
            <li class="col-xs-12">
              <p>Horario de soporte las 24 horas del día, los 7 días de la semana</p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>Noticias</h6>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p>Ingrese su dirección de correo electrónico para nuestra lista de correo para mantenerse actualizado.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Copyright &copy; 2020    All Rights Reserved Ing. Ricardo Ribera R.</p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
